fps_limiter = 144
board_width = 10
board_height = 20
mode = modern
move_left = left
move_right = right
rotate_clockwise = lshift
rotate_anticlockwise = up
soft_drop = down
hard_drop = space
hold = c
ghost_tetromino_character = □
ghost_tetromino_color = rgb 240,240,240
cascade = f
const_level = none
monochrome = none
border_color = rgb 255,255,255
top_border_character = ═
tl_corner_character = ╔
left_border_character = ║
bl_corner_character = ╚
bottom_border_character = ═
br_corner_character = ╝
right_border_character = ║
tr_corner_character = ╗
background_color = rgb 0,0,0
block_character = ■
block_size = 1
i_color = rgb 0,240,240
j_color = rgb 0,0,240
l_color = rgb 240,160,0
s_color = rgb 0,240,0
z_color = rgb 240,0,0
t_color = rgb 160,0,240
o_color = rgb 240,240,0
